apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: valheim-game-pv-claim
  namespace: valheim
spec:
  storageClass: "valheim-game"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
