apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minecraft-game-pv-claim
  namespace: minecraft
spec:
  storageClassName: "minecraft"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
